<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Proyecto_Web_Carrito.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ABM ARTICULOS</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link href="EstilosParaIsma.css" rel="stylesheet" />

</head>

<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="light">

                <div class="container-fluid">

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <a class="navbar-brand" href="#">Grupo 24</a>
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="Carrito.aspx">Ver carrito</a>
                            </li>
                        </ul>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            <span class="badge text-bg-secondary">New</span>
                        </button>


                        <asp:Label CssClass="contador" ID="contadorCarrito" runat="server" Text="">0</asp:Label>

                        <a class="logoCarrito" href="Carrito.aspx">
                            <img src="icoCarrito.png" alt="icono del carrito" />
                        </a>

                        <div class="counter-container">
                            <asp:Label ID="lblcontador" Text="" runat="server" />
                        </div>

                    </div>
                </div>

            </nav>




            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <br />
        <footer>
            <div class="car bg-dark text-white" style="text-align: center">
                <p>Desarrollado por Ismael Oreste, Facundo Pino y Pedro Quiros</p>
            </div>
        </footer>
    </form>
</body>
</html>
